digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.664\nsamples = 105\nvalue = [34, 32, 39]"] ;
1 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.495\nsamples = 71\nvalue = [0, 32, 39]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.65\ngini = 0.062\nsamples = 31\nvalue = [0, 30, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="x[3] <= 1.55\ngini = 0.095\nsamples = 40\nvalue = [0, 2, 38]"] ;
2 -> 6 ;
7 [label="x[2] <= 4.95\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 35]"] ;
6 -> 10 ;
}
